# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNotationName'
ModuleNotationName = Notation
NotationDescription=Module greffon pour Agefodd permettant d'ajouter un système de notation aux sessions
# Module description 'ModuleNotationDesc'
ModuleNotationDesc=Module greffon pour Agefodd permettant d'ajouter un système de notation aux sessions
NotationNotes=Notes

#
# Admin page
#
Settings = Configuration
NotationSetup=Module Notation configuration
#
# About page
#
About = À propos
NotationAbout= Module notation à propos
#
# CONF
#
MIN_NOTATION=Note minimale
MAX_NOTATION=Note maximale

#
# error
#
ErrorType=La valeur du champs note doit être du type numérique, doit être comprise entre les valeurs définies dans l'administration du module Notation (min - max ).

#
# Rights
#
readObj=Lire les notations
CreateUpdateObj=Créer ou mettre à jour une notation
deleteObj=Supprimer une notation
