# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleNotationName'
ModuleNotationName = Notation
# Module description 'ModuleNotationDesc'
ModuleNotationDesc = Module greffon pour Agefodd permettant d'ajouter un système de notation aux sessions
NotationNotes=Notes

#
# Admin page
#
Settings = Configuration

#
# About page
#
About = À propos

#
# CONF
#
MIN_NOTATION=Note minimale
MAX_NOTATION=Note maximale
